REACT_APP_DOMAIN_URL=https://zachyutw.github.io/react-zachyutw/
REACT_APP_CONTACT_EMAIL=zachyu.tw@gmail.com
REACT_APP_AUTHER_NAME=Zach Yu

REACT_APP_NAME=with-item-events
REACT_APP_TITLE=with-item-events
REACT_APP_SITE=https://zachyutw.github.io/with-item-events
REACT_APP_IMAGE=https://i.imgur.com/K91wsgg.png
REACT_APP_DESCRIPTION=Make any DOM events handler more powerful and Specification with simple way
REACT_APP_TYPE=website
REACT_APP_AUTHOR=zachyu.tw@gmail.com
REACT_APP_GITHUB=https://github.com/zachyutw/with-item-events